dm-school-list-data.json (before)
{
  "divisions": [
    "ঢাকা",
    "চট্টগ্রাম",
    "রাজশাহী",
    "খুলনা",
    "সিলেট",
    "বরিশাল",
    "রংপুর",
    "ময়মনসিংহ"
  ],
  "zilas": [
    {
      "division": "রংপুর",
      "name": "লালমনিরহাট"
    },
    {
      "division": "রংপুর",
      "name": "রংপুর"
    },
    {
      "division": "ঢাকা",
      "name": "ঢাকা"
    },
    {
      "division": "রংপুর",
      "name": "লালমনিরহাট"
    },
    {
      "division": "রংপুর",
      "name": "রংপুর"
    },
    {
      "division": "ঢাকা",
      "name": "ঢাকা"
    },
    {
      "division": "ঢাকা",
      "name": "গাজীপুর"
    },
    {
      "division": "ঢাকা",
      "name": "নারায়ণগঞ্জ"
    },
    {
      "division": "ঢাকা",
      "name": "নরসিংদী"
    },
    {
      "division": "ঢাকা",
      "name": "মুন্সিগঞ্জ"
    },
    {
      "division": "ঢাকা",
      "name": "মানিকগঞ্জ"
    },
    {
      "division": "ঢাকা",
      "name": "টাঙ্গাইল"
    },
    {
      "division": "ঢাকা",
      "name": "কিশোরগঞ্জ"
    },
    {
      "division": "ঢাকা",
      "name": "ফরিদপুর"
    },
    {
      "division": "ঢাকা",
      "name": "মাদারিপুর"
    },
    {
      "division": "ঢাকা",
      "name": "শরিয়তপুর"
    },
    {
      "division": "ঢাকা",
      "name": "গোপালগঞ্জ"
    },
    {
      "division": "ঢাকা",
      "name": "রাজবাড়ি"
    },
    {
      "division": "রংপুর",
      "name": "লালমনিরহাট"
    },
    {
      "division": "রংপুর",
      "name": "রংপুর"
    },
    {
      "division": "ঢাকা",
      "name": "ঢাকা"
    },
    {
      "division": "ঢাকা",
      "name": "গাজীপুর"
    },
    {
      "division": "ঢাকা",
      "name": "নারায়ণগঞ্জ"
    },
    {
      "division": "ঢাকা",
      "name": "নরসিংদী"
    },
    {
      "division": "ঢাকা",
      "name": "মুন্সিগঞ্জ"
    },
    {
      "division": "ঢাকা",
      "name": "মানিকগঞ্জ"
    },
    {
      "division": "ঢাকা",
      "name": "টাঙ্গাইল"
    },
    {
      "division": "ঢাকা",
      "name": "কিশোরগঞ্জ"
    },
    {
      "division": "ঢাকা",
      "name": "ফরিদপুর"
    },
    {
      "division": "ঢাকা",
      "name": "মাদারিপুর"
    },
    {
      "division": "ঢাকা",
      "name": "শরিয়তপুর"
    },
    {
      "division": "ঢাকা",
      "name": "গোপালগঞ্জ"
    },
    {
      "division": "ঢাকা",
      "name": "রাজবাড়ি"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "চট্টগ্রাম"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "কুমিল্লা"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "কক্সবাজার"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "নোয়াখালী"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "ব্রাহ্মণবাড়িয়া"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "চাঁদপুর"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "লক্ষ্মীপুর"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "ফেনী"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "খাগড়াছড়ি"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "রাঙ্গামাটি"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "বান্দরবান"
    }
  ],

  "upazilas": [
    {
      "zila": "লালমনিরহাট",
      "name": "হাতীবান্ধা"
    },
    {
      "zila": "রংপুর",
      "name": "রংপুর সদর"
    },
    {
      "zila": "ঢাকা",
      "name": "ঢাকা"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "মীরসরাই"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "সীতাকুণ্ড"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "ফটিকছড়ি"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "রাউজান"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "রাঙ্গুনিয়া"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "হাটহাজারী"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "সাতকানিয়া"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "পটিয়া"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "চন্দনাইশ"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "লোহাগাড়া"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "সন্দ্বীপ"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "বোয়ালখালি"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "আনোয়ারা"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "বাঁশখালী"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "কর্ণফুলী"
    }
  ],
  "institutes": [
    {
      "name": "এসএম স্কুল অ্যান্ড কলেজ রংপুর",
      "link": "https://edu.robustdigital.net/",
      "upazila": "হাতীবান্ধা"
    },
    {
      "name": "রংপুর ইনস্টিটিউট",
      "link": "https://example.com/rangpur-institute",
      "upazila": "রংপুর সদর"
    },
    {
      "name": "ঢাকা ইনস্টিটিউট",
      "link": "https://example.com/dhaka-institute",
      "upazila": "ঢাকা"
    }
  ]
}

dm-school-list-data.json (after)
{
  "divisions": [
    "ঢাকা",
    "চট্টগ্রাম",
    "রাজশাহী",
    "খুলনা",
    "সিলেট",
    "বরিশাল",
    "রংপুর",
    "ময়মনসিংহ"
  ],
  "zilas": [
    {
      "division": "রংপুর",
      "name": "লালমনিরহাট"
    },
    {
      "division": "রংপুর",
      "name": "রংপুর"
    },
    {
      "division": "ঢাকা",
      "name": "ঢাকা"
    },
    {
      "division": "ঢাকা",
      "name": "গাজীপুর"
    },
    {
      "division": "ঢাকা",
      "name": "নারায়ণগঞ্জ"
    },
    {
      "division": "ঢাকা",
      "name": "নরসিংদী"
    },
    {
      "division": "ঢাকা",
      "name": "মুন্সিগঞ্জ"
    },
    {
      "division": "ঢাকা",
      "name": "মানিকগঞ্জ"
    },
    {
      "division": "ঢাকা",
      "name": "টাঙ্গাইল"
    },
    {
      "division": "ঢাকা",
      "name": "কিশোরগঞ্জ"
    },
    {
      "division": "ঢাকা",
      "name": "ফরিদপুর"
    },
    {
      "division": "ঢাকা",
      "name": "মাদারিপুর"
    },
    {
      "division": "ঢাকা",
      "name": "শরিয়তপুর"
    },
    {
      "division": "ঢাকা",
      "name": "গোপালগঞ্জ"
    },
    {
      "division": "ঢাকা",
      "name": "রাজবাড়ি"
    },
    {
      "division": "ঢাকা",
      "name": "গাজীপুর"
    },
    {
      "division": "ঢাকা",
      "name": "নারায়ণগঞ্জ"
    },
    {
      "division": "ঢাকা",
      "name": "নরসিংদী"
    },
    {
      "division": "ঢাকা",
      "name": "মুন্সিগঞ্জ"
    },
    {
      "division": "ঢাকা",
      "name": "মানিকগঞ্জ"
    },
    {
      "division": "ঢাকা",
      "name": "টাঙ্গাইল"
    },
    {
      "division": "ঢাকা",
      "name": "কিশোরগঞ্জ"
    },
    {
      "division": "ঢাকা",
      "name": "ফরিদপুর"
    },
    {
      "division": "ঢাকা",
      "name": "মাদারিপুর"
    },
    {
      "division": "ঢাকা",
      "name": "শরিয়তপুর"
    },
    {
      "division": "ঢাকা",
      "name": "গোপালগঞ্জ"
    },
    {
      "division": "ঢাকা",
      "name": "রাজবাড়ি"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "চট্টগ্রাম"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "কুমিল্লা"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "কক্সবাজার"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "নোয়াখালী"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "ব্রাহ্মণবাড়িয়া"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "চাঁদপুর"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "লক্ষ্মীপুর"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "ফেনী"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "খাগড়াছড়ি"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "রাঙ্গামাটি"
    },
    {
      "division": "চট্টগ্রাম",
      "name": "বান্দরবান"
    }
  ],

  "upazilas": [
    {
      "zila": "ঢাকা",
      "name": "ঢাকা"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "মীরসরাই"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "সীতাকুণ্ড"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "ফটিকছড়ি"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "রাউজান"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "রাঙ্গুনিয়া"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "হাটহাজারী"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "সাতকানিয়া"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "পটিয়া"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "চন্দনাইশ"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "লোহাগাড়া"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "সন্দ্বীপ"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "বোয়ালখালি"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "আনোয়ারা"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "বাঁশখালী"
    },
    {
      "zila": "চট্টগ্রাম",
      "name": "কর্ণফুলী"
    },
    {
      "zila": "লালমনিরহাট",
      "name": "হাতীবান্ধা"
    },
    {
      "zila": "রংপুর",
      "name": "রংপুর সদর"
    },
    {
      "zila": "ঢাকা",
      "name": "ঢাকা"
    },
    {
      "zila": "লালমনিরহাট",
      "name": "পাটগ্রাম"
    },
    {
      "zila": "লালমনিরহাট",
      "name": "আদিতমারী"
    },
    {
      "zila": "লালমনিরহাট",
      "name": "হাতীবান্ধা"
    },
    {
      "zila": "লালমনিরহাট",
      "name": "কালীগঞ্জ"
    }
  ],
  "institutes": [
    {
      "name": "এসএম স্কুল অ্যান্ড কলেজ রংপুর",
      "link": "https://edu.robustdigital.net/",
      "upazila": "হাতীবান্ধা"
    },
    {
      "name": "রংপুর ইনস্টিটিউট",
      "link": "https://example.com/rangpur-institute",
      "upazila": "রংপুর সদর"
    },
    {
      "name": "ঢাকা ইনস্টিটিউট",
      "link": "https://example.com/dhaka-institute",
      "upazila": "ঢাকা"
    }
  ]
}

dm-school-list-data.json (diff)
@@ -23,18 +23,6 @@
       "name": "ঢাকা"
     },
     {
-      "division": "রংপুর",
-      "name": "লালমনিরহাট"
-    },
-    {
-      "division": "রংপুর",
-      "name": "রংপুর"
-    },
-    {
-      "division": "ঢাকা",
-      "name": "ঢাকা"
-    },
-    {
       "division": "ঢাকা",
       "name": "গাজীপুর"
     },
@@ -81,18 +69,6 @@
     {
       "division": "ঢাকা",
       "name": "রাজবাড়ি"
-    },
-    {
-      "division": "রংপুর",
-      "name": "লালমনিরহাট"
-    },
-    {
-      "division": "রংপুর",
-      "name": "রংপুর"
-    },
-    {
-      "division": "ঢাকা",
-      "name": "ঢাকা"
     },
     {
       "division": "ঢাকা",
@@ -190,14 +166,6 @@
 
   "upazilas": [
     {
-      "zila": "লালমনিরহাট",
-      "name": "হাতীবান্ধা"
-    },
-    {
-      "zila": "রংপুর",
-      "name": "রংপুর সদর"
-    },
-    {
       "zila": "ঢাকা",
       "name": "ঢাকা"
     },
@@ -260,6 +228,34 @@
     {
       "zila": "চট্টগ্রাম",
       "name": "কর্ণফুলী"
+    },
+    {
+      "zila": "লালমনিরহাট",
+      "name": "হাতীবান্ধা"
+    },
+    {
+      "zila": "রংপুর",
+      "name": "রংপুর সদর"
+    },
+    {
+      "zila": "ঢাকা",
+      "name": "ঢাকা"
+    },
+    {
+      "zila": "লালমনিরহাট",
+      "name": "পাটগ্রাম"
+    },
+    {
+      "zila": "লালমনিরহাট",
+      "name": "আদিতমারী"
+    },
+    {
+      "zila": "লালমনিরহাট",
+      "name": "হাতীবান্ধা"
+    },
+    {
+      "zila": "লালমনিরহাট",
+      "name": "কালীগঞ্জ"
     }
   ],
   "institutes": [
